<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/favCities.css" />
    <title>Favorite cities</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-ul">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./forecastDaily.html">Forecast daily</a></li>
          <li><a href="./forecastHourly.html">Forecast Hourly</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="title">Favorite cities</h1>
      <section class="cities">
        <p class="city"></p>
      </section>
    </main>
    <script src="../scripts/favCities.js"></script>
  </body>
</html>
